{
  "name": "melapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build; push-dir --dir=dist --branch=gh-pages --cleanup",
    "clean-source": "rimraf README.md src webroot package.json"
  },
  "dependencies": {
    "vue": "^2.6.3",
    "vue-router": "^3.0.2",
    "vuetify": "^1.5.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-prettier": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-plugin-vue": "^5.1.0",
    "gh-pages-deploy": "^0.5.1",
    "push-dir": "^0.4.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-gh-pages": "^1.19.0",
    "vue-template-compiler": "^2.6.3",
    "vuetify-loader": "^1.2.0"
  },
  "gh-pages-deploy": {
    "staticpath": "dist",
    "cname": "nope.org",
    "prep": [
      "build-sass",
      "optimize-img"
    ],
    "commit": "done",
    "post": [
      "clean-source"
    ],
    "noprompt": false
  }
}
